<!DOCTYPE html>
<html lang="en">
<!--Begin Head -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Sam Leonard">
  <meta name="description" content="Virtual Cookbook">
  <title>Sam's Cookbook</title>
  <!--Favicon -->
  <link rel="icon" type="image/png" href="./img/Logo.png">
  <!--AppIcon-->
  <link rel="apple-touch-icon" href="./img/Logo.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!--Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css" />
  <!--Body CSS -->
  <link rel="stylesheet" href="./css/docs.css">
  <link rel="stylesheet" href="./css/laptop.css">
  <link rel="stylesheet" href="./css/mobile.css">
  <link rel="stylesheet" href="./css/mobileSide.css">
  <!--Body JS -->
  <script src="./js/docs.js"></script>
  <script src="./js/recipeJson.js"></script>
</head>
<!--End Head -->

<!--Begin Body -->
<body>
<div class=divBack onclick="window.location.href = './Recipes_Home.html'">back</div>
<div class=gridArray>
  <div class='wrapper roundGray'>
    <div class=divName id=name>Name</div>
    <div class=subWrapper>
      <div class=divServings id=servings>Servings</div>
      <div class=divTime id=time> Time </div>
    </div>
  </div>
  <div class='divIngredient roundGray' id=ingredients> Ingredient </div>
  <div class='divMaterials roundGray' id=materials> Materials <br> and more materials <br> and more <br> and even more </div>
  <div class='divSteps roundGray' id=steps> Steps </div>
</div>
</body>
</html>